jaywcjlove/create-tag-action/action.yml
name: 'Create Tags From'
description: 'Auto create tags from commit or package.json.'
author: 'Kenny Wong'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false

  version:
    description: 'Create tag for specified version'
    default: ''
    required: false

  test:
    description: 'The regular expression matches the submitted content.'
    default: ''
    required: false

  package-path:
    description: 'The path of the package.json file.'
    default: ''
    required: false

  body:
    description: 'An optional body for the release.'
    default: ''
    required: false

  release:
    description: 'Optionally marks this tag as release. Set to true to enable.'
    default: ''
    required: false

  prerelease:
    description: 'Optionally marks this release as prerelease. Set to true to enable.'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: v1.0.0'
  majorVersion:
    description: 'MAJOR version when you make incompatible API changes.'
  minorVersion:
    description: 'MINOR version when you add functionality in a backwards compatible manner, and.'
  patchVersion:
    description: 'PATCH version when you make backwards compatible bug fixes.'
  versionNumber:
    description: 'The version number of the tag created. example: 1.0.0'
  preversion:
    description: 'The previous tag version number.'
  preversionNumber:
    description: 'The previous tag version number of the tag created. example: v1.0.0'
  successful:
    description: 'The tag was successfully created.'
runs:
  using: 'node12'
  main: 'dist/main.js'

branding:
  icon: 'tag'
  color: 'black'

uiwjs/province-city-china/.github/workflows/ci.yml
- name: Create Tag
  id: create_tag
  uses: jaywcjlove/create-tag-action@v1.3.6
  with:
    package-path: ./packages/core/package.json

jaywcjlove/markdown-to-html/.github/workflows/ci.yml
- name: Create Tag
  id: create_tag
  uses: jaywcjlove/create-tag-action@v1.3.6
  with:
    package-path: packages/markdown-to-html/package.json

jaywcjlove/tools/.github/workflows/ci.yml
- name: Create Tag
  id: create_tag
  uses: jaywcjlove/create-tag-action@v1.3.6
  with:
    package-path: ./website/package.json