jaywcjlove/create-tag-action/action.yml
name: 'Create Tags From'
description: 'Auto create tags from commit or package.json.'
author: 'Kenny Wong'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false

  version:
    description: 'Create tag for specified version'
    default: ''
    required: false

  test:
    description: 'The regular expression matches the submitted content.'
    default: ''
    required: false

  commit:
    description: 'Compare the tag `version` number in the `commit content` with the last tag and automatically generate tags'
    default: ''
    required: false

  package-path:
    description: 'The path of the package.json file.'
    default: 'package.json'
    required: false

  body:
    description: 'An optional body for the release.'
    default: ''
    required: false

  release:
    description: 'Optionally marks this tag as release. Set to true to enable.'
    default: false
    required: false

  draft:
    description: 'Optionally marks this release as a draft release. Set to true to enable.'
    default: false
    required: false

  prerelease:
    description: 'Optionally marks this release as prerelease. Set to true to enable.'
    default: false
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: v1.0.0'
  majorVersion:
    description: 'MAJOR version when you make incompatible API changes.'
  minorVersion:
    description: 'MINOR version when you add functionality in a backwards compatible manner, and.'
  patchVersion:
    description: 'PATCH version when you make backwards compatible bug fixes.'
  versionNumber:
    description: 'The version number of the tag created. example: 1.0.0'
  preversion:
    description: 'The previous tag version number.'
  preversionNumber:
    description: 'The previous tag version number of the tag created. example: v1.0.0'
  successful:
    description: 'The tag was successfully created.'
runs:
  using: 'node20'
  main: 'dist/main.js'

branding:
  icon: 'tag'
  color: 'green'

jaywcjlove/copybook-generator/.github/workflows/ci.yml
- name: Create Released Tag
  uses: jaywcjlove/create-tag-action@main
  with:
    version: ${{ steps.create_tag.outputs.version }}
    release: true
    body: |
      <a target="_blank" href="https://apps.apple.com/app/copybook-generator/id6503953628" title="Copybook Generator AppStore">
      <img alt="Copybook Generator AppStore" src="https://jaywcjlove.github.io/sb/download/macos.svg" height="51">
      </a>

geek-fun/serverlessinsight/.github/workflows/release-si-bootstrap-sdk.yml
- name: Check for version change
  uses: jaywcjlove/create-tag-action@main
  id: create_tag
  with:
    package-path: ./layers/si-bootstrap-sdk/package.json
    token: ${{ secrets.GITHUB_TOKEN }}

jaywcjlove/create-custom-symbols/.github/workflows/tag.yml
- name: Create Tag
  id: create_tag
  uses: jaywcjlove/create-tag-action@main
  with:
    version: ${{ env.VERSION }}
    release: true
    body: |
      <a target="_blank" href="https://apps.apple.com/app/create-custom-symbols/id6476924627" title="Create Custom Symbols AppStore">
        <img alt="Create Custom Symbols AppStore" src="https://jaywcjlove.github.io/sb/download/macos.svg" height="51" />
      </a>