jaywcjlove/create-tag-action/action.yml
name: 'Create Tags From'
description: 'Auto create tags from commit or package.json.'
author: 'Kenny Wong'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true

  test:
    description: 'The regular expression matches the submitted content.'
    default: ''
    required: false

  package-path:
    description: 'The path of the package.json file.'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jaywcjlove/create-tag-action/.github/workflows/create-tag.yml
- name: Create Tag
  id: create_tag
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    test: '[\s]+?[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'