jaywcjlove/create-tag-action/action.yml
name: 'Create Tags From'
description: 'Auto create tags from commit or package.json.'
author: 'Kenny Wong'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true

  version:
    description: 'Create tag for specified version'
    default: ''
    required: false

  test:
    description: 'The regular expression matches the submitted content.'
    default: ''
    required: false

  package-path:
    description: 'The path of the package.json file.'
    default: ''
    required: false

outputs:
  version:
    description: 'The version number of the tag created. example: v1.0.0'
  versionNumber:
    description: 'The version number of the tag created. example: 1.0.0'
  preversion:
    description: 'The previous tag version number.'
  successful:
    description: 'The tag was successfully created.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'tag'
  color: 'black'

uiwjs/uiw-admin/.github/workflows/ci.yml
- name: Create Tag
  id: create_tag
  uses: jaywcjlove/create-tag-action@v1.1.5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    package-path: ./packages/uiw-admin/package.json